8000: .core.__START_PROGRAM
8019: .core.__CALL_BACK__
801B: .core.ZXBASIC_MEM_HEAP
801B: .core.ZXBASIC_USER_DATA
881B: .core.ZXBASIC_USER_DATA_END
881B: .core.__MAIN_PROGRAM__
8825: .LABEL._filename
8825: .filename
8924: .endfilename
8924: .nbtempstackstart
8927: .sfxenablednl
8929: .shadowlayerbit
8966: .LABEL.__LABEL3
8971: .writeay
897D: .frames
897F: .ymfile
F29B: .ymend
F29B: .ympos
F29D: .frameno
F2A2: .core.__END_PROGRAM
F2B0: ._checkints
F2B0: .start
F2BF: .intsdisable
F2C5: .itbuff
F2C6: ._checkints__leave
F2C7: ._CLS256
F2CF: .Cls256
F2EA: .LoadAll
F2F0: .ClearLoop
F310: ._CLS256__leave
F319: ._WaitRetrace2
F33A: ._WaitRetrace2__leave
F33B: ._InitSoundChip
F356: ._InitSoundChip__leave
F357: ._PlayNextFrame
F3DC: .reset
F3E8: ._PlayNextFrame__leave
F3E8: .cont
F3E9: .LABEL.__LABEL0
F3F9: .LABEL.__LABEL1
F3FB: .LABEL.__LABEL2
F41D: .core.SCREEN_ADDR
F41F: .core.SCREEN_ATTR_ADDR
F421: .core.__ERROR
F425: .core.__ERROR_CODE
F427: .core.__STOP
F42B: .core.__IN_SCREEN
F435: .core.__OUT_OF_SCREEN_ERR
F43A: .core.__ATTR_ADDR
F44B: .core.SET_ATTR
F452: .core.__SET_ATTR
F452: .core.__SET_ATTR2
F45F: .core.__LOAD_S_POSN
F46B: .core.__SAVE_S_POSN
F474: .core.__SET_SCR_PTR
F491: .core.JUMP_HL_PLUS_2A
F492: .core.JUMP_HL_PLUS_A
F495: .core.JUMP_HL_PLUS_DE
F49A: .core.CALL_HL
F49B: .core.INK
F4B6: .core.INK_TMP
F4BC: .core.PAPER
F4DA: .core.PAPER_TMP
F4E0: .core.FLASH
F4E3: .core.__SET_FLASH
F4FA: .core.FLASH_TMP
F4FF: .core.BRIGHT
F502: .core.__SET_BRIGHT
F519: .core.BRIGHT_TMP
F51E: .core.OVER
F534: .core.OVER_TMP
F54C: .core.INVERSE
F559: .core.INVERSE_TMP
F567: .core.BOLD
F574: .core.BOLD_TMP
F580: .core.ITALIC
F58D: .core.ITALIC_TMP
F59B: .core.__PRINT_INIT
F5BA: .core.__PRINTCHAR
F5BE: .core.__PRINT_CHR
F5FB: .core.__PRGRAPH0
F618: .core.PRINT_MODE
F619: .core.INVERSE_MODE
F631: .core.__PRINT_SPECIAL
F638: .core.__PRINT_0Dh
F649: .core.__PRINT_EOL_END
F67A: .core.__PRINT_AT
F67F: .core.__PRINT_NOP
F67F: .core.__PRINT_RESTART
F69F: .core.__PRINT_DEL
F6BA: .core.__PRINT_INK2
F6C4: .core.__PRINT_PAP2
F6C9: .core.__PRINT_FLA
F6CE: .core.__PRINT_FLA2
F6D3: .core.__PRINT_BRI
F6D8: .core.__PRINT_BRI2
F6DD: .core.__PRINT_INV
F6E2: .core.__PRINT_INV2
F6E7: .core.__PRINT_OVR
F6EC: .core.__PRINT_OVR2
F742: .core.PRINT_COMMA
F74A: .core.PRINT_TAB
F75A: .core.PRINT_AT
F795: .core.COPY_ATTR
F7D3: .core.__MEM_INIT
F7D9: .core.__MEM_INIT2
F7F7: .core.MEM_FREE
F7F7: .core.__MEM_FREE
F849: .core.PRINT_STR
F849: .core.__PRINTSTR
F866: .core.__PRINT_STR